<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Playerton.cs">
    <Files>
      <File FileName="Assets\FishyMove.cs" Line="6" Column="31" />
      <File FileName="Assets\Movement.cs" Line="35" Column="20" />
      <File FileName="Assets\LaserGun.cs" Line="29" Column="3" />
      <File FileName="Assets\Laser.cs" Line="28" Column="29" />
      <File FileName="Assets\Playerton.cs" Line="14" Column="3" />
      <File FileName="Assets\FishyStats.cs" Line="6" Column="19" />
      <File FileName="Assets\FishySpawner.cs" Line="13" Column="4" />
      <File FileName="Assets\Ocean\Ocean Sources\Ocean.cs" Line="24" Column="1" />
      <File FileName="Assets\Ocean\Ocean Sources\MistController.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\graphics\UnderwaterEffect.cs" Line="45" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>