<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnderwaterEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\FishyGun.cs" Line="8" Column="13" />
      <File FileName="Assets\Scripts\FishyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playerton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThingStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurtleGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnderwaterEffect.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>