<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Playerton.cs">
    <Files>
      <File FileName="Assets\Scripts\Playerton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishyGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playerton.cs" Line="64" Column="10" />
      <File FileName="Assets\Scripts\LaserGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThingStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurtleGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnderwaterEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\PorglezompPyroclastics\README.txt" Line="1" Column="1" />
      <File FileName="Assets\PorglezompPyroclastics\Explosion.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\PorglezompPyroclastics\ExplosionMat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OctoMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OctoSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Octopoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OctoGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Octopoopgun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BOSSSPAWN.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>