<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Laser.cs">
    <Files>
      <File FileName="Assets\Scripts\FishyStats.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\FishyGun.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\Laser.cs" Line="27" Column="65" />
      <File FileName="Assets\Scripts\FishyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playerton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserGun.cs" Line="75" Column="21" />
      <File FileName="Assets\Scripts\ChargeShot.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>