<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserGun.cs">
    <Files>
      <File FileName="Assets\Scripts\FishyStats.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\FishyGun.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\Laser.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\FishyMove.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\Playerton.cs" Line="42" Column="19" />
      <File FileName="Assets\Scripts\LaserGun.cs" Line="30" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>