<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserGun.cs">
    <Files>
      <File FileName="Assets\Scripts\FishyGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playerton.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\LaserGun.cs" Line="82" Column="7" />
      <File FileName="Assets\Scripts\ThingStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurtleGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnderwaterEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\PorglezompPyroclastics\README.txt" Line="1" Column="1" />
      <File FileName="Assets\PorglezompPyroclastics\Explosion.shader" Line="102" Column="32" />
      <File FileName="Assets\Scripts\Movement.cs" Line="20" Column="4" />
      <File FileName="Assets\PorglezompPyroclastics\ExplosionMat.cs" Line="34" Column="17" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="33" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>